APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=fra-68b39c1800ae7d1e3ac
APPWRITE_DATABASE_ID=68b3a376002c8b02b071
APPWRITE_USERS_COLLECTION=users
APPWRITE_MODULES_COLLECTION=modules
APPWRITE_ASSIGNMENTS_COLLECTION=assignments
APPWRITE_GRADES_COLLECTION=grades
